# UnitTestMVVM

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dew/dewunittesting/: FirstFragment.kt  IMovieRepository.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieRepository.kt  MovieViewModel.kt  MovieViewModelFactory.kt  SecondFragment.kt  Util.kt  ValidationUtil.kt
app/src/main/java/com/dew/dewunittesting/retrofit/: MockInterceptor.kt  Resources.kt  RetrofitService.kt
app/src/main/res/layout/: adapter_movie.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/dew/dewunittesting/: MovieAdapterTest.kt  MovieRepositoryTest.kt  MovieViewModelTest.kt  RetrofitServicesTest.kt  ValidationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
